.HEADER
LIBRARY_FILE 3.0 "DesignSpark PCB Explorer 11.0" 2023/04/21.22:25:22 1
.END_HEADER

.ELECTRICAL
"RHDR40W60P254X254_2X20_5130X50" "4079" MM 8.7
1 -1.6 -1.3 0
1 50.2 -1.3 0
1 50.2 4.0 0
1 -1.6 4.0 0
1 -1.6 -1.3 0
PROP "Manufacturer_Name" "Adafruit"
PROP "Manufacturer_Part_Number" "4079"
PROP "Allied_Number" "72202463"
PROP "Datasheet Link" "https://cdn-shop.adafruit.com/product-files/4079/P4079_datasheet_F201-SGP-D055-40.pdf"
PROP "Height" "8.65 mm"
.END_ELECTRICAL

.ELECTRICAL
"LEDT175" "LED" MM 5.5
0 -2.8 -1.3 0
0 0.0 -4.1 90
0 2.8 -1.3 90
0 1.7 1.3 45
0 -1.7 1.3 0
0 -2.8 -1.3 45
PROP "Value" "LED 5MM RED"
.END_ELECTRICAL

.ELECTRICAL
"DISC04" "Resistor" MM 0.5
1 2.5 -1.3 0
1 2.5 1.3 0
1 7.6 1.3 0
1 7.6 -1.3 0
1 2.5 -1.3 0
PROP "Value" "1K"
.END_ELECTRICAL

.ELECTRICAL
"2" "CONN_SIL_2" MM 7.5
0 -1.3 1.3 0
0 -1.3 -3.8 0
0 1.3 -3.8 0
0 1.3 1.3 0
0 -1.3 1.3 0
.END_ELECTRICAL

.ELECTRICAL
"6SIL" "Connector" MM 2.5
1 -2.5 -8.9 0
1 -2.5 1.3 0
1 2.5 1.3 0
1 2.5 -14.0 0
1 -2.5 -14.0 0
1 -2.5 -8.9 0
.END_ELECTRICAL

.ELECTRICAL
"SOT95P280X130-5N" "MIC5205-4.0YM5-TR" MM 1.4
1 -0.3 1.4 0
1 0.3 1.4 0
1 0.3 -1.4 0
1 -0.3 -1.4 0
1 -0.3 1.4 0
PROP "Manufacturer_Name" "Microchip"
PROP "Manufacturer_Part_Number" "MIC5205-4.0YM5-TR"
PROP "Height" "1.3 mm"
.END_ELECTRICAL

.ELECTRICAL
"DIOD03" "Diode" MM 0.5
1 1.9 -1.3 0
1 1.9 1.3 0
1 5.7 1.3 0
1 5.7 -1.3 0
1 1.9 -1.3 0
PROP "Value" "2N0000"
.END_ELECTRICAL

.ELECTRICAL
"0805" "Capacitor" MM 0.6
0 -0.9 2.0 0
0 -0.9 -2.0 0
0 0.9 -2.0 0
0 0.9 2.0 0
0 -0.9 2.0 0
.END_ELECTRICAL

.ELECTRICAL
"WCK" "wckconn" MM 6.3
1 -4.4 -8.3 0
1 -4.4 1.9 0
1 0.6 1.9 0
1 0.6 -8.3 0
1 -4.4 -8.3 0
.END_ELECTRICAL

.ELECTRICAL
"LED12DIL" "RUNCCI-YUN" MM 2.5
1 -1.9 -15.2 0
1 -1.9 1.9 0
1 -1.3 2.5 0
1 9.5 2.5 0
1 9.5 -15.2 0
1 -1.9 -15.2 0
.END_ELECTRICAL

.ELECTRICAL
"ADXL345" "ADXL345" MM 6.3
1 -4.4 -18.4 0
1 -4.4 1.9 0
1 10.8 1.9 0
1 10.8 -18.4 0
1 -4.4 -18.4 0
PROP "RS Part Number" "905-4665"
PROP "Manufacturer_Name" "adafruit"
.END_ELECTRICAL

