.HEADER
BOARD_FILE 3.0 "DesignSpark PCB Explorer 11.0" 2023/04/21.22:25:22 1
"rpiwck" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.6
0 467.5 472.5 0
0 532.5 472.5 0
0 532.5 527.5 0
0 467.5 527.5 0
0 467.5 472.5 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
0.6 501.0 499.1 PTH BOARD VIA ECAD
0.6 514.4 496.6 PTH BOARD VIA ECAD
0.6 495.3 514.4 PTH BOARD VIA ECAD
0.6 484.5 514.4 PTH BOARD VIA ECAD
0.6 485.8 497.8 PTH BOARD VIA ECAD
0.6 483.2 497.8 PTH BOARD VIA ECAD
0.6 488.3 491.5 PTH BOARD VIA ECAD
0.6 484.5 491.5 PTH BOARD VIA ECAD
0.6 484.5 483.9 PTH BOARD VIA ECAD
0.6 487.0 500.4 PTH BOARD VIA ECAD
0.6 503.6 500.4 PTH BOARD VIA ECAD
0.6 522.0 485.8 PTH BOARD VIA ECAD
0.6 469.3 483.9 PTH BOARD VIA ECAD
0.6 521.3 511.8 PTH BOARD VIA ECAD
0.6 527.0 485.8 PTH BOARD VIA ECAD
0.6 488.3 519.4 PTH BOARD VIA ECAD
0.6 505.5 519.4 PTH BOARD VIA ECAD
0.6 509.3 519.4 PTH BOARD VIA ECAD
0.6 521.3 516.9 PTH BOARD VIA ECAD
0.6 472.4 520.7 PTH BOARD VIA ECAD
0.6 488.3 520.7 PTH BOARD VIA ECAD
0.6 510.6 513.7 PTH BOARD VIA ECAD
0.6 516.9 483.2 PTH BOARD VIA ECAD
0.6 529.0 518.2 PTH BOARD VIA ECAD
0.6 513.1 518.2 PTH BOARD VIA ECAD
0.6 498.5 523.9 PTH BOARD VIA ECAD
0.6 525.1 525.8 PTH BOARD VIA ECAD
0.6 525.1 504.2 PTH BOARD VIA ECAD
0.6 471.2 513.7 PTH BOARD VIA ECAD
0.6 480.1 513.7 PTH BOARD VIA ECAD
0.6 480.1 518.2 PTH BOARD VIA ECAD
0.6 495.9 518.2 PTH BOARD VIA ECAD
0.6 482.6 486.4 PTH BOARD VIA ECAD
0.6 482.6 488.9 PTH BOARD VIA ECAD
0.6 513.1 512.8 PTH BOARD VIA ECAD
0.6 520.7 483.2 PTH BOARD VIA ECAD
0.6 520.7 499.1 PTH BOARD VIA ECAD
0.6 494.7 522.0 PTH BOARD VIA ECAD
0.6 477.5 511.2 PTH BOARD VIA ECAD
0.6 530.9 513.1 PTH BOARD VIA ECAD
0.6 526.4 513.1 PTH BOARD VIA ECAD
0.6 510.5 520.7 PTH BOARD VIA ECAD
0.6 526.4 520.7 PTH BOARD VIA ECAD
0.6 477.5 516.9 PTH BOARD VIA ECAD
0.6 493.4 516.9 PTH BOARD VIA ECAD
0.6 482.0 508.0 PTH BOARD VIA ECAD
0.6 523.9 509.3 PTH BOARD VIA ECAD
0.6 490.9 509.3 PTH BOARD VIA ECAD
0.6 490.9 520.7 PTH BOARD VIA ECAD
0.6 508.0 520.7 PTH BOARD VIA ECAD
0.6 511.8 525.8 PTH BOARD VIA ECAD
0.6 511.8 519.4 PTH BOARD VIA ECAD
0.6 523.9 519.4 PTH BOARD VIA ECAD
0.6 474.3 487.7 PTH BOARD VIA ECAD
0.6 474.3 504.8 PTH BOARD VIA ECAD
0.6 490.9 505.5 PTH BOARD VIA ECAD
0.6 472.4 475.6 PTH BOARD VIA ECAD
0.6 494.0 511.2 PTH BOARD VIA ECAD
0.6 494.0 495.3 PTH BOARD VIA ECAD
0.6 492.1 497.8 PTH BOARD VIA ECAD
0.6 499.7 497.8 PTH BOARD VIA ECAD
0.6 478.2 501.6 PTH BOARD VIA ECAD
0.6 515.6 482.0 PTH BOARD VIA ECAD
1.1 475.0 475.6 PTH J1 PIN ECAD
1.1 475.0 478.2 PTH J1 PIN ECAD
1.1 477.5 475.6 PTH J1 PIN ECAD
1.1 477.5 478.2 PTH J1 PIN ECAD
1.1 480.1 475.6 PTH J1 PIN ECAD
1.1 480.1 478.2 PTH J1 PIN ECAD
1.1 482.6 475.6 PTH J1 PIN ECAD
1.1 482.6 478.2 PTH J1 PIN ECAD
1.1 485.1 475.6 PTH J1 PIN ECAD
1.1 485.1 478.2 PTH J1 PIN ECAD
1.1 487.7 475.6 PTH J1 PIN ECAD
1.1 487.7 478.2 PTH J1 PIN ECAD
1.1 490.2 475.6 PTH J1 PIN ECAD
1.1 490.2 478.2 PTH J1 PIN ECAD
1.1 492.8 475.6 PTH J1 PIN ECAD
1.1 492.8 478.2 PTH J1 PIN ECAD
1.1 495.3 475.6 PTH J1 PIN ECAD
1.1 495.3 478.2 PTH J1 PIN ECAD
1.1 497.8 475.6 PTH J1 PIN ECAD
1.1 497.8 478.2 PTH J1 PIN ECAD
1.1 500.4 475.6 PTH J1 PIN ECAD
1.1 500.4 478.2 PTH J1 PIN ECAD
1.1 502.9 475.6 PTH J1 PIN ECAD
1.1 502.9 478.2 PTH J1 PIN ECAD
1.1 505.5 475.6 PTH J1 PIN ECAD
1.1 505.5 478.2 PTH J1 PIN ECAD
1.1 508.0 475.6 PTH J1 PIN ECAD
1.1 508.0 478.2 PTH J1 PIN ECAD
1.1 510.5 475.6 PTH J1 PIN ECAD
1.1 510.5 478.2 PTH J1 PIN ECAD
1.1 513.1 475.6 PTH J1 PIN ECAD
1.1 513.1 478.2 PTH J1 PIN ECAD
1.1 515.6 475.6 PTH J1 PIN ECAD
1.1 515.6 478.2 PTH J1 PIN ECAD
1.1 518.2 475.6 PTH J1 PIN ECAD
1.1 518.2 478.2 PTH J1 PIN ECAD
1.1 520.7 475.6 PTH J1 PIN ECAD
1.1 520.7 478.2 PTH J1 PIN ECAD
1.1 523.2 475.6 PTH J1 PIN ECAD
1.1 523.2 478.2 PTH J1 PIN ECAD
0.8 513.7 485.8 PTH LED1 PIN ECAD
0.8 513.7 483.2 PTH LED1 PIN ECAD
0.8 495.3 486.4 PTH LED2 PIN ECAD
0.8 495.3 483.9 PTH LED2 PIN ECAD
0.8 505.5 485.8 PTH LED3 PIN ECAD
0.8 505.5 483.2 PTH LED3 PIN ECAD
0.8 514.4 488.9 PTH R1 PIN ECAD
0.8 514.4 499.1 PTH R1 PIN ECAD
0.8 495.3 488.9 PTH R2 PIN ECAD
0.8 495.3 499.1 PTH R2 PIN ECAD
0.8 504.8 488.3 PTH R3 PIN ECAD
0.8 504.8 498.5 PTH R3 PIN ECAD
0.9 529.6 485.8 PTH PL7 PIN ECAD
0.9 529.6 483.2 PTH PL7 PIN ECAD
0.8 471.2 497.8 PTH CONN1 PIN ECAD
0.8 471.2 495.3 PTH CONN1 PIN ECAD
0.8 471.2 492.8 PTH CONN1 PIN ECAD
0.8 471.2 490.2 PTH CONN1 PIN ECAD
0.8 471.2 487.7 PTH CONN1 PIN ECAD
0.8 471.2 485.1 PTH CONN1 PIN ECAD
0.8 522.6 499.1 PTH D1 PIN ECAD
0.8 530.2 499.1 PTH D1 PIN ECAD
0.8 530.2 494.7 PTH D2 PIN ECAD
0.8 522.6 494.7 PTH D2 PIN ECAD
0.8 522.6 489.6 PTH D3 PIN ECAD
0.8 530.2 489.6 PTH D3 PIN ECAD
0.8 529.0 504.2 PTH CONN2 PIN ECAD
0.8 529.0 506.7 PTH CONN2 PIN ECAD
0.8 529.0 509.3 PTH CONN2 PIN ECAD
0.8 529.0 511.8 PTH CONN2 PIN ECAD
0.8 529.0 523.9 PTH CONN3 PIN ECAD
0.8 526.4 523.9 PTH CONN3 PIN ECAD
0.8 523.9 523.9 PTH CONN3 PIN ECAD
0.8 521.3 523.9 PTH CONN3 PIN ECAD
0.8 513.1 523.9 PTH CONN4 PIN ECAD
0.8 510.5 523.9 PTH CONN4 PIN ECAD
0.8 508.0 523.9 PTH CONN4 PIN ECAD
0.8 505.5 523.9 PTH CONN4 PIN ECAD
0.8 495.9 523.9 PTH CONN5 PIN ECAD
0.8 493.4 523.9 PTH CONN5 PIN ECAD
0.8 490.9 523.9 PTH CONN5 PIN ECAD
0.8 488.3 523.9 PTH CONN5 PIN ECAD
0.8 480.1 523.9 PTH CONN6 PIN ECAD
0.8 477.5 523.9 PTH CONN6 PIN ECAD
0.8 475.0 523.9 PTH CONN6 PIN ECAD
0.8 472.4 523.9 PTH CONN6 PIN ECAD
0.8 471.2 511.2 PTH CONN7 PIN ECAD
0.8 471.2 508.6 PTH CONN7 PIN ECAD
0.8 471.2 506.1 PTH CONN7 PIN ECAD
0.8 471.2 503.6 PTH CONN7 PIN ECAD
0.8 479.4 503.6 PTH D4 PIN ECAD
0.8 482.0 503.6 PTH D4 PIN ECAD
0.8 484.5 503.6 PTH D4 PIN ECAD
0.8 487.0 503.6 PTH D4 PIN ECAD
0.8 489.6 503.6 PTH D4 PIN ECAD
0.8 492.1 503.6 PTH D4 PIN ECAD
0.8 492.1 511.2 PTH D4 PIN ECAD
0.8 489.6 511.2 PTH D4 PIN ECAD
0.8 487.0 511.2 PTH D4 PIN ECAD
0.8 484.5 511.2 PTH D4 PIN ECAD
0.8 482.0 511.2 PTH D4 PIN ECAD
0.8 479.4 511.2 PTH D4 PIN ECAD
0.8 501.0 503.6 PTH Q1 PIN ECAD
0.8 503.6 503.6 PTH Q1 PIN ECAD
0.8 506.1 503.6 PTH Q1 PIN ECAD
0.8 508.6 503.6 PTH Q1 PIN ECAD
0.8 511.2 503.6 PTH Q1 PIN ECAD
0.8 513.7 503.6 PTH Q1 PIN ECAD
0.8 516.3 503.6 PTH Q1 PIN ECAD
0.8 518.8 503.6 PTH Q1 PIN ECAD
.END_DRILLED_HOLES

.NOTES
.END_NOTES

.PLACEMENT
"RHDR40W60P254X254_2X20_5130X50" "4079" J1
475.0 475.6 0.0 0 TOP PLACED
"LEDT175" "LED" LED1
513.7 485.8 0.0 0 TOP PLACED
"LEDT175" "LED" LED2
495.3 486.4 0.0 0 TOP PLACED
"LEDT175" "LED" LED3
505.5 485.8 0.0 0 TOP PLACED
"DISC04" "Resistor" R1
514.4 488.9 0.0 90 TOP PLACED
"DISC04" "Resistor" R2
495.3 488.9 0.0 90 TOP PLACED
"DISC04" "Resistor" R3
504.8 488.3 0.0 90 BOTTOM PLACED
"2" "CONN_SIL_2" PL7
529.6 485.8 0.0 0 TOP PLACED
"6SIL" "Connector" CONN1
471.2 497.8 0.0 0 TOP PLACED
"SOT95P280X130-5N" "MIC5205-4.0YM5-TR" IC1
497.8 506.7 0.0 180 BOTTOM PLACED
"DIOD03" "Diode" D1
522.6 499.1 0.0 0 TOP PLACED
"DIOD03" "Diode" D2
530.2 494.7 0.0 180 TOP PLACED
"DIOD03" "Diode" D3
522.6 489.6 0.0 0 TOP PLACED
"0805" "Capacitor" C3
486.4 490.2 0.0 0 TOP PLACED
"WCK" "wckconn" CONN2
527.0 504.8 0.0 180 TOP PLACED
"WCK" "wckconn" CONN3
528.3 522.0 0.0 270 TOP PLACED
"WCK" "wckconn" CONN4
512.4 522.0 0.0 270 TOP PLACED
"WCK" "wckconn" CONN5
495.3 522.0 0.0 270 TOP PLACED
"WCK" "wckconn" CONN6
479.4 522.0 0.0 270 TOP PLACED
"WCK" "wckconn" CONN7
473.1 510.5 0.0 0 TOP PLACED
"LED12DIL" "RUNCCI-YUN" D4
479.4 503.6 0.0 90 TOP PLACED
"ADXL345" "ADXL345" Q1
501.6 505.5 0.0 90 TOP PLACED
.END_PLACEMENT

